<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Feng Jiang's Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Feng Jiang" />
        <meta name="description" content="Homepage of Feng Jiang, PhD Student at UTA" />
        <meta name="keywords" content="Feng Jiang, PhD Student, University of Texas at Arlington" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbar">
        <div class="container">
            <div class="span8 offset2">
                <div class="navbar navbar-fixed-top navbar-inverse" id="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="brand" href="#">Feng Jiang</a>
                            <ul class="nav">
                                <li class="active"><a href="#profile">Profile</a></li>
                                <li><a href="#biography">Biography</a></li>
                                <li><a href="#research">Research</a></li>
                                <li><a href="#publications">Publications</a></li>
                                <li><a href="#teaching">Teaching</a></li>
                                <li><a href="#honors">Honors</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="body">
                    <table cellpadding="3" cellspacing="0" border="0" id="profile">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <p>
                                        <h2>Feng Jiang</h2>
                                    </p>
                                    <p>
                                    PhD Student in Computer Science
                                    </p>
                                    <table width="100%" cellpadding="5" cellspacing="0" style="text-align: left;">
                                        <tbody>
                                            <tr>
                                                    University of Texas at Arlington <br/>
                                            </tr>
                                            <tr>
                                                    Arlington, TX <br/><br/>
                                            </tr>
                                            <tr>
                                                <b>Email:</b> alanfengjiang (at) gmail (dot) com <br />
                                                <b>Phone:</b> +1 (682) 208 3748
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <br />
                    
                    <h4 id="biography">Biography</h4>
                    <p class="contentItem">
                    I am a third-year PhD student in Computer Science at the University of Texas at Arlington. I received my M.S. in Software Engineering from UTA (2021-2022) and B.E. in Software Engineering from Xi'an Jiaotong University City College (2015-2019).
                    </p>
                    <br />

                    <h4 id="research">Research</h4>
                    <p class="contentItem">
                    My research interests include:
                    - Large Foundation Models & Multimodal Large Language Models
                    - Graph Neural Networks
                    - Deep AUC Maximization
                    - Long-tailed Learning
                    </p>
                    <br />

                    <h4 id="publications">Publications</h4>
                    <ol type="1">
                        <li>Jiang, Feng, et al. "GTE: a graph learning framework for prediction of T-cell receptors and epitopes binding specificity." Briefings in Bioinformatics 25.4 (2024).</li><br />
                        <li>Weizhi An, Wenliang Zhong, Feng Jiang, Hehuan Ma and Junzhou Huang, "Causal Subgraphs and Information Bottlenecks: Redefining OOD Robustness in Graph Neural Networks", In Proc. of ECCV'24.</li><br />
                        <li>Hehuan Ma, Feng Jiang, Yuzhi Guo and Junzhou Huang, "Towards Robust Self-training for Molecular Biology Prediction Tasks", Journal of Computational Biology, 31(3):213-228, 2024.</li><br />
                        <li>Na, S., Guo, Y., Jiang, F., Ma, H., & Huang, J. "Segment Any Cell: A SAM-based Auto-prompting Fine-tuning Framework for Nuclei Segmentation." arXiv:2401.13220.</li><br />
                        <li>Ma, H., Jiang, F., Rong, Y., Guo, Y., & Huang, J. "Robust self-training strategy for various molecular biology prediction tasks." In Proceedings of BCB'22.</li>
                    </ol>
                    <br />

                    <h4 id="teaching">Teaching Experience</h4>
                    <ul class="contentItem">
                        <li>CSE-6324 Advanced Topics in Software Engineering (Fall 2024, Spring 2024, Fall 2023, Spring 2023, Fall 2022)</li>
                        <li>CSE-3314 Professional Practices (Summer 2024)</li>
                        <li>CSE-5325 Software Engineering II: Management, Maintenance & Quality Assurance (Fall 2022)</li>
                    </ul>
                    <br />

                    <h4 id="honors">Honors</h4>
                    <ul class="contentItem">
                        <li>John S. Schuchman Outstanding Doctoral Student Award, UTA (April 2023)</li>
                    </ul>
                    <br />

                    <div class="contentItem">
                        *Last updated on March 2024.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>